--local utils = require "editor.utils"

local M = {}

local function unpack(t, i)
    i = i or 1
    if t[i] ~= nil then
        return t[i], unpack(t, i + 1)
    end
end

local function ends_with(str, ending)
    return ending == "" or str:sub(-#ending) == ending
end

function M.get_commands()
    return {
        {
            label="Create Monarch Scene From...",
            locations = {"Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".gui")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                
                return {
                    {
                        action = "shell", 
                        command = {"python", "./editor/scripts/create_monarch_scene.py", path}
                    }
                }
            end
        }
    }
end

return M
