--local utils = require "editor.utils"

local M = {}

local function unpack(t, i)
    i = i or 1
    if t[i] ~= nil then
        return t[i], unpack(t, i + 1)
    end
end

function M.get_commands()
    return {
        {
            label="Create Component...",
            locations = {"Assets"},
            query = {
                selection = {type = "resource", cardinality = "many"}
            },
            run = function(opts)
                local paths = {}
                if opts and opts.selection then
                    for _, id in pairs(opts.selection) do
                        table.insert(paths, editor.get(id, "path"))
                    end
                end
                return {
                    {
                        action = "shell", 
                        command = {"python", "./editor/scripts/create_component.py", unpack(paths)}
                    }
                }
            end
        }
    }
end

return M
